management.endpoints.web.exposure.include = health
management.endpoints.web.base-path = /

########################################################################################################################

# enable below before deploying or generating jar
spring.datasource.url = jdbc:postgresql://dpg-cs7aoh56l47c7394qeng-a:5432/students_db_mux6

# enable below when want to run locally
#spring.datasource.url = jdbc:postgresql://dpg-cs7aoh56l47c7394qeng-a.oregon-postgres.render.com:5432/students_db_mux6

spring.datasource.username = students_db_mux6_user
spring.datasource.password = FPR6MkD923O2dSiahPfd0gHA621SBHsk


spring.jpa.hibernate.ddl-auto = validate

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

########################################################################################################################

spring.application.name = student

########################################################################################################################

server.port = 8080
